{
  "name": "suprihub-testing",
  "version": "1.0.0",
  "description": "Automated unit, integration, and end-to-end tests for the SupriHub dispatch application.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:unit",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "vitest run tests/unit tests/frontend",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run tests/unit tests/frontend --coverage"
  },
  "keywords": [
    "suprihub",
    "testing",
    "vitest",
    "playwright",
    "sonarcloud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@vitejs/plugin-react": "latest",
    "@vitest/coverage-v8": "latest",
    "jsdom": "latest",
    "supertest": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
